{
  "name": "discord-freelancing",
  "version": "0.0.1",
  "description": "A Discord BOT to manage a freelancing system on Discord.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Daniel Benitez",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.0.2"
  }
}
